# MGU

./: LICENSE.TXT
MGU/MGU.Console/: ConsoleExtensionCore.cs  MGU.Console.csproj
MGU/MGU.Console/Interfaces/: IConsoleInformation.cs
MGU/MGU.Console/Interfaces/Input/: ICursorInformation.cs  ICursorNavigation.cs  IInputBuffer.cs  IInputPositionCalculator.cs  IRange.cs  IReadOnlyInputBuffer.cs
MGU/MGU.Console/Interfaces/Menu/: IInvokable.cs  IMenu.cs  IMenuFunc.cs  IMenuItem.cs  IMenuOption.cs  IMenuOptionsContainer.cs  INonInvokableMenu.cs  INonInvokableMenuFunc.cs
MGU/MGU.Console/Utilities/: ConsoleInformation.cs  EnumerableExtensions.cs  Print.cs
MGU/MGU.Console/Utilities/Input/: CursorInformation.cs  CursorNavigation.cs  InputBuffer.cs  InputDependenciesFactory.cs  InputPositionCalculator.cs  InputService.cs
MGU/MGU.Console/Utilities/Input/InputRange/: BaseRange.cs  DateRange.cs  DecimalRange.cs  DoubleRange.cs  IntRange.cs  StringLengthRange.cs  TimeSpanRange.cs  UIntRange.cs
MGU/MGU.Console/Utilities/Menu/: Menu.cs  MenuFunc.cs  MenuOption.cs  MenuOptionKey.cs  MenuOptionKeyService.cs  MenuOptionsContainer.cs  PostInvokeCommand.cs
MGU/MGU.Core/: MGU.Core.csproj
MGU/MGU.Core/Exceptions/: ConditionEvaluationFailedException.cs  CouldNotCreateInstanceException.cs  ExceptionIsNullException.cs
MGU/MGU.Core/Extensions/: CharExtensions.cs
MGU/MGU.Core/Extensions/Cast/: BlockCastExtensions.cs  CastExtensions.cs
MGU/MGU.Core/Extensions/If/: BlockIfExtensions.cs  ChainableEnumerableCountConditionExtensions.cs  ChainableEnumerableCountIsConditionExtensions.cs  IfBaseExtensions.cs  IfComparableStructExtensions.cs  IfEnumerableExtensions.cs  IfEnumerableInterfaceExtensions.cs  IfExtensions.cs  IfNullableComparableStructExtensions.cs  IfNullableStructExtensions.cs  IfStructExtensions.cs
MGU/MGU.Core/Extensions/Is/: BlockIsExtensions.cs  IsBaseExtensions.cs  IsComparableStructExtensions.cs  IsEnumerableExtensions.cs  IsEnumerableInterfaceExtensions.cs  IsExtensions.cs  IsNullableComparableStructExtensions.cs  IsNullableStructExtensions.cs  IsStructExtensions.cs
MGU/MGU.Core/Helpers/: DefaultMessage.cs
MGU/MGU.Core/Interfaces/ChainableConditions/Base/: IChainableComparableConditionBase.cs  IChainableConditionBase.cs  (+1 more)
MGU/MGU.Core/Interfaces/Couplers/: IConditionCoupler.cs  INotTypeConditionResultOptionCoupler.cs
MGU/MGU.Core/Interfaces/Options/: ICastOption.cs  IConditionResultOption.cs  INotTypeConditionResultOption.cs  IThrowOption.cs  ITypeConditionResultOption.cs
MGU/MGU.Core/Internal/Couplers/: ConditionCoupler.cs
MGU/MGU.Core/Internal/Enums/: LogicalOperator.cs
MGU/MGU.Core/Internal/Extensions/: ComparableExtensions.cs  DefaultMessageExtensions.cs  StringBuilderExtensions.cs
MGU/MGU.Core/Internal/Helpers/: IConditionEvaluator.cs  ISourceObject.cs
MGU/MGU.Core/Internal/Options/: CastOption.cs  ConditionResultOption.cs  NotTypeConditionResultOption.cs  ThrowOption.cs  TypeConditionResultOption.cs
MGU/Tests/MGU.Core.PerformanceTests/: MGU.Core.PerformanceTests.csproj
MGU/Tests/MGU.Core.PerformanceTests/ChainableConditions/: ChainableConditionTests.cs  ChainableStringConditionTests.cs
MGU/Tests/MGU.Core.PerformanceTests/Helpers/: PerformanceTest.cs  PerformanceTestCollection.cs  PerformanceTestOutputHelper.cs  PerformanceTestsBase.cs
MGU/Tests/MGU.Core.PerformanceTests/Options/: ThrowOptionTest.cs
MGU/Tests/MGU.Core.PerformanceTests/TestObjects/: TestSource.cs
(+182 files in other folders)
