<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Lindstedt</Authors>
    <Product>mrGarvin's Utilities Core</Product>
    <PackageTags>validation, extensions, utilities</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2018 Martin Lindstedt</Copyright>
    <Description>Useful extension methods to make basic variable validation easier, more readable and maintainable.</Description>
    <PackageProjectUrl>https://github.com/mrGarvin90/MGU</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/mrGarvin90/MGU/blob/master/LICENSE.TXT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\MGU.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\MGU.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
